[check-manifest]
ignore =
    .circleci/*
    .codecov.yml
    .circleci
    .codecov.yml
    .coveragerc
    .pep8speaks.yml
    Announcements.md
    CODE_OF_CONDUCT.md
    CONTRIBUTING.md
    RELEASE.md
    TROUBLESHOOTING.md
    azure-pipelines.yml
    binder
    binder/**
    conftest.py
    continuous_integration
    continuous_integration/**
    crowdin.yml
    external-deps
    external-deps/**
    img_src/*.svg
    img_src/*.png
    img_src/*.bmp
    img_src/*.xcf
    img_src/*.pdn
    img_src/*.icns
    pytest.ini
    requirements
    requirements/**
    rope_profiling
    rope_profiling/**
    runtests.py
    *tests/**
    tools
    tools/**
ignore-bad-ideas =
    *.mo
