[check-manifest]
ignore =
    .codecov.yml
    .codecov.yml
    .coveragerc
    .git-blame-ignore-revs
    .pep8speaks.yml
    Announcements.md
    CHANGELOG.md
    CODE_OF_CONDUCT.md
    CONTRIBUTING.md
    RELEASE.md
    REVIEW.md
    TROUBLESHOOTING.md
    MAINTENANCE.md
    binder/**
    conftest.py
    crowdin.yml
    external-deps/**
    changelogs/Spyder-5.md
    changelogs/Spyder-4.md
    changelogs/Spyder-3.md
    changelogs/Spyder-2.md
    img_src/*.svg
    img_src/*.png
    img_src/*.bmp
    img_src/*.xcf
    img_src/*.pdn
    img_src/*.icns
    installers*/**
    pytest.ini
    requirements/**
    rope_profiling/**
    runtests.py
    *tests/**
    tools/**
    branding/**
ignore-bad-ideas =
    *.mo
